<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="menus.css">
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="logo.svg" alt="" class="logo">
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="bar-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav-menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="naver-text container">
            <h1><br><br><br>Services</h1>
            <p>¿Qué son las montañas?
                Las montañas son elevaciones naturales de la superficie terrestre.
                Se caracterizan por tener altitudes significativamente superiores
                a las áreas circundantes y pronunciadas pendientes. <br><br>
                Algunas montañas aparecen como elevaciones aisladas individuales
                y se destacan por su gran altura respecto de su entorno, de menor altitud.
                Otras forman parte de cinturones montañosos extensos denominados cordilleras.
                Las cordilleras pueden estar formadas por cientos de montañas y 
                tener miles de kilómetros de extensión. <br><br>
                Las montañas del planeta Tierra se formaron por el movimiento de las
                placas tectónicas a lo largo de diferentes tiempos geológicos.
                El choque y empuje de dos placas tectónicas produce la deformación
                de la corteza y la elevación de las montañas. <br><br>
                Las fuerzas tectónicas hacen que ascienda magma desde el interior
                del planeta y salga hacia el exterior en forma de erupción.
                Por esta razón, la mayoría de las cordilleras montañosas también
                están formadas por volcanes, que son una forma específica de relieve montañoso. <br><br>
                Las montañas cumplen una importante función en el ciclo del agua:
                en lo alto de las montañas se acumulan nieve y hielo, que se derriten
                en los meses de calor y dan origen a la mayoría de los ríos del planeta.</p>
            <a class="btn-a" href="#">Más información</a>s
        </div>
    </header>
    <script src="https://kit.fontawesome.com/2cb25f2c39.js"></script>
</body>
</html>